BattleShip/Buttle.xaml

<Window x:Class="BattleShip.Buttle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="Buttle" Height="450" Width="800">
    <Canvas x:Name="MainCanvas">
        <Grid x:Name="GridOne" Height="218" Width="201" Canvas.Left="115" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="0" Grid.Column="2" />
            <Rectangle Stroke="Black" Height="50" Grid.Column="3" HorizontalAlignment="Center" Width="50" VerticalAlignment="Top" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="1" Grid.Column="1" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="1" Grid.Column="2" />
            <Rectangle Stroke="Black" Height="50" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Width="50" VerticalAlignment="Center" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="2" Grid.Column="1" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="2" Grid.Column="2" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Height="218" Width="200" Canvas.Left="441" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="0" Grid.Column="0" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="0" Grid.Column="1" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="1" Grid.Column="0" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="1" Grid.Column="1" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="2" Grid.Column="0" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="2" Grid.Column="1" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" />
            <Rectangle Stroke="Black" Width="50" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="3" Grid.Column="0" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="3" Grid.Column="1" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" />
            <Rectangle Stroke="Black" Width="50" Height="50" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" />
        </Grid>


        <Label Content="Times: 3:00&#xD;&#xA;" Canvas.Left="656" Height="45" Width="144" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="Ship" Height="50" Width="80" 
               Canvas.Left="166" Canvas.Top="116" 
               MouseMove="FF_MouseMove" 
               MouseDown="FF_MouseDown" 
               MouseUp="FF_MouseUp" 
               MouseLeave="FF_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/ship.png"/>


    </Canvas>
</Window>
